--cpu=Cortex-M4.fp.sp
"snake97_191201053_191291052\startup_stm32f415xx.o"
"snake97_191201053_191291052\main.o"
"snake97_191201053_191291052\stm32f4xx_it.o"
"snake97_191201053_191291052\stm32f4xx_hal_msp.o"
"snake97_191201053_191291052\dwt_delay.o"
"snake97_191201053_191291052\nokia_5110.o"
"snake97_191201053_191291052\stm32f4xx_hal_rtc.o"
"snake97_191201053_191291052\stm32f4xx_hal_rtc_ex.o"
"snake97_191201053_191291052\stm32f4xx_hal_rcc.o"
"snake97_191201053_191291052\stm32f4xx_hal_rcc_ex.o"
"snake97_191201053_191291052\stm32f4xx_hal_flash.o"
"snake97_191201053_191291052\stm32f4xx_hal_flash_ex.o"
"snake97_191201053_191291052\stm32f4xx_hal_flash_ramfunc.o"
"snake97_191201053_191291052\stm32f4xx_hal_gpio.o"
"snake97_191201053_191291052\stm32f4xx_hal_dma_ex.o"
"snake97_191201053_191291052\stm32f4xx_hal_dma.o"
"snake97_191201053_191291052\stm32f4xx_hal_pwr.o"
"snake97_191201053_191291052\stm32f4xx_hal_pwr_ex.o"
"snake97_191201053_191291052\stm32f4xx_hal_cortex.o"
"snake97_191201053_191291052\stm32f4xx_hal.o"
"snake97_191201053_191291052\stm32f4xx_hal_exti.o"
"snake97_191201053_191291052\stm32f4xx_hal_tim.o"
"snake97_191201053_191291052\stm32f4xx_hal_tim_ex.o"
"snake97_191201053_191291052\system_stm32f4xx.o"
--strict --scatter "snake97_191201053_191291052\snake97_191201053_191291052.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "snake97_191201053_191291052.map" -o snake97_191201053_191291052\snake97_191201053_191291052.axf